[environments]
dev = 127.0.0.1

[assets]
tmpDir			= "~/Var/Tmp"
cssMinify		= 1
cssJoin			= 1
jsMinify		= 1
jsJoin			= 1

[db]
defaultName		= lite

lite.driver		= sqlite
lite.database	= /.databases/sqlite-cdcol.db


;# Example db connections blocks:
;my.driver		= mysql
;my.host		= 127.0.0.1
;my.user		= root
;my.password	= 1234
;my.database	= cdcol
;
;ms.driver		= sqlsrv
;ms.host		= .\SQLEXPRESS
;ms.user		= sa
;ms.password	= 1234
;ms.database	= cdcol
;
;pg.driver		= pgsql
;pg.host		= 127.0.0.1
;pg.user		= postgres
;pg.password	= 1234
;pg.database	= cdcol


;# Example system config file authentication credentials block:
;[users]
;0.userName		= admin
;0.fullName		= Administrator
;0.passwordHash	= $2y$10$s9E56/QH6.a69sJML9aS6enCczRCZcEPrbFh7BYTSrnrn4H9QMF6u
